# Format: one word per line. Empty lines and #-comments are supported too.
# If you want to add word with its forms, you can write 'word: example' (without quotes) on the line,
# where 'example' is existing word with the same possible forms (endings) as your word.
# Example: deduplicate: duplicate
atomicity
Benoit
block-matchers
Flamegraph
flamegraphs
Gitlab
instrumenter
Isolator
matchers
Modifers
profilers
speedscope
Spier
stackprof
Stackprof
Tigeot
integrations
Bootsnap
Webmock
utils
misconfigured
Inlined
Wisper